_data/alumni_members.yml (before)
- name: Erick G. S. Farro
  photo:
  info: MsC student
  duration: In the Nascimento Lab 2013 to 2014
  email:
  number_educ: 2
  education1: Master in Physics at IFSC/USP
  education2: Bs. Microbiology. Peru.

- name: João Victor S. Cunha
  photo:
  info: MSc student
  duration: In the Nascimento Lab  2013 to 2014, then PhD in Agniezwca Lab @ UK.
  email:
  number_educ: 2
  education1: BSC in Physics and Biomolecular Sciences
  education2: MSc in Physics

- name: Victor Henrique R. Nogueira
  photo:
  info: MSc Student
  email:
  duration: In the Nascimento Lab 2016 to 2017, now PhD student under the supervision of Prof. Rafael Guido.
  number_educ: 2
  education1: BSC in Physics and Biomolecular Sciences
  education2: MSc in Physics

- name: Karina de Paula
  photo:
  info: PhD Students
  email:
  number_educ: 3
  duration: In the Nascimento Lab 2012 - 2016
  education1: BSc. Biology
  education2: MSc in Physics
  education3: PhD in Physics

- name: Heloisa dos S. Muniz
  photo:
  info: PhD Students
  email:
  number_educ: 3
  duration: In the Nascimento 2012 - 2017
  education1: BSc. Physics and Biomolecular Sciences
  education2: MSc in Physics
  education3: PhD in Physics

- name: Geraldo R. Sartori
  photo:
  info: PostDoc
  email:
  number_educ: 3
  duration: In the Nascimento Lab 2018 - 2019
  education1: BSc. Physics and Biomolecular Sciences
  education2: MSc in Physics
  education3: PhD in Chemistry

_data/alumni_members.yml (after)
- name: Lucas Argentim
  photo:
  info: Estudante de Mestrado
  duration: In the Nascimento Lab 2013 to 2014
  email:
  number_educ: 2
  education1: Master in Physics at IFSC/USP
  education2: Bs. Microbiology. Peru.

- name: Renato Barelli
  photo:
  info: MSc student
  duration: In the Nascimento Lab  2013 to 2014, then PhD in Agniezwca Lab @ UK.
  email:
  number_educ: 2
  education1: BSC in Physics and Biomolecular Sciences
  education2: MSc in Physics

- name: Glauco Rigolin
  photo:
  info: MSc Student
  email:
  duration: In the Nascimento Lab 2016 to 2017, now PhD student under the supervision of Prof. Rafael Guido.
  number_educ: 2
  education1: BSC in Physics and Biomolecular Sciences
  education2: MSc in Physics

- name: Karina de Paula
  photo:
  info: PhD Students
  email:
  number_educ: 3
  duration: In the Nascimento Lab 2012 - 2016
  education1: BSc. Biology
  education2: MSc in Physics
  education3: PhD in Physics

- name: Heloisa dos S. Muniz
  photo:
  info: PhD Students
  email:
  number_educ: 3
  duration: In the Nascimento 2012 - 2017
  education1: BSc. Physics and Biomolecular Sciences
  education2: MSc in Physics
  education3: PhD in Physics

- name: Geraldo R. Sartori
  photo:
  info: PostDoc
  email:
  number_educ: 3
  duration: In the Nascimento Lab 2018 - 2019
  education1: BSc. Physics and Biomolecular Sciences
  education2: MSc in Physics
  education3: PhD in Chemistry

_data/alumni_members.yml (diff)
@@ -1,13 +1,13 @@
-- name: Erick G. S. Farro
+- name: Lucas Argentim
   photo:
-  info: MsC student
+  info: Estudante de Mestrado
   duration: In the Nascimento Lab 2013 to 2014
   email:
   number_educ: 2
   education1: Master in Physics at IFSC/USP
   education2: Bs. Microbiology. Peru.
 
-- name: João Victor S. Cunha
+- name: Renato Barelli
   photo:
   info: MSc student
   duration: In the Nascimento Lab  2013 to 2014, then PhD in Agniezwca Lab @ UK.
@@ -16,7 +16,7 @@
   education1: BSC in Physics and Biomolecular Sciences
   education2: MSc in Physics
 
-- name: Victor Henrique R. Nogueira
+- name: Glauco Rigolin
   photo:
   info: MSc Student
   email:
