_data/team_members.yml (before)
- name: Maria Claudia Ferrari de Castro, DSc.
  photo: mclaudia.png
  info: Professora Adjunta
  email: mclaudia@fei.edu.br
  number_educ: 3
  education1: Graduada em Engenharia Elétrica com ênfase em eletrônica (IMT)
  education2: Mestra em Engenharia Elétrica com ênfase em automação (FEEC / UNICAMP)
  education3: Doutora em Engenharia Elétrica com ênfase em Engenharia Biomédica (FEEC/UNICAMP)

- name: Marko Ackermann, DSc.
  photo: acker.png
  info: Professor Associado, Chefe de Departamento
  email: mackermann@fei.edu.br
  number_educ: 4
  education1: Graduado em Engenharia Mecânica (USP)
  education2: Mestre em Engenharia Mecânica (USP)
  education3: Doutor em Engenharia Mecânica (University of Stuttgart)
  education4: Estágio pós doutoral - Dpto. de Eng. Biomédica (Cleveland Clinic)

- name: Fabrizio Leonardi, DSc.
  photo: leonardi.jpg
  info: Professor Adjunto
  email: fabrizio@fei.edu.br
  number_educ: 4
  education1: Graduado em Engenharia Elétrica (FEI)
  education2: Mestre em Engenharia Elétrica (USP)
  education3: Doutor em Engenharia Elétrica (USP)
  education4: Estágio pós doutoral - Dpto. de Eng. Elétrica (USP)

- name: Wellington Cássio Pinheiro, MSc.
  photo: wcp.jpg
  info: Professor Assistente
  email: wellington@fei.edu.br
  number_educ: 3
  education1: Graduado em Engenharia Elétrica (FEI)
  education2: Mestre em Engenharia Biomédica (COPPE/UFRJ)
  education3: Doutorando em Engenharia Biomédica (COPPE/UFRJ)
  


- name: "Seja parte do time"
  photo: rock.jpg
  info: clique <a href="/vacancies">oportunidades</a> para mais  informações sobre projetos que você possa se interessar
  email:
  number_educ: 0
  education1:
  education2:
  education3:
  education4:

_data/team_members.yml (after)
- name: Maria Claudia Ferrari de Castro, DSc.
  photo: mclaudia.png
  info: Professora Adjunta
  email: mclaudia@fei.edu.br
  number_educ: 3
  education1: Graduada em Engenharia Elétrica com ênfase em eletrônica (IMT)
  education2: Mestra em Engenharia Elétrica com ênfase em automação (FEEC / UNICAMP)
  education3: Doutora em Engenharia Elétrica com ênfase em Engenharia Biomédica (FEEC/UNICAMP)

- name: Marko Ackermann, DSc.
  photo: acker.png
  info: Professor Associado, Chefe de Departamento
  email: mackermann@fei.edu.br
  number_educ: 4
  education1: Graduado em Engenharia Mecânica (USP)
  education2: Mestre em Engenharia Mecânica (USP)
  education3: Doutor em Engenharia Mecânica (University of Stuttgart)
  education4: Estágio pós doutoral - Dpto. de Eng. Biomédica (Cleveland Clinic)

- name: Fabrizio Leonardi, DSc.
  photo: leonardi.jpg
  info: Professor Adjunto
  email: fabrizio@fei.edu.br
  number_educ: 4
  education1: Graduado em Engenharia Elétrica (FEI)
  education2: Mestre em Engenharia Elétrica (USP)
  education3: Doutor em Engenharia Elétrica (USP)
  education4: Estágio pós doutoral - Dpto. de Eng. Elétrica (USP)

- name: Wellington Cássio Pinheiro, MSc.
  photo: wcp.jpg
  info: Professor Assistente
  email: wellington@fei.edu.br
  number_educ: 3
  education1: Graduado em Engenharia Elétrica (FEI)
  education2: Mestre em Engenharia Biomédica (COPPE/UFRJ)
  education3: Doutorando em Engenharia Biomédica (COPPE/UFRJ)

_data/team_members.yml (diff)
@@ -38,12 +38,4 @@
   
 
 
-- name: "Seja parte do time"
-  photo: rock.jpg
-  info: clique <a href="/vacancies">oportunidades</a> para mais  informações sobre projetos que você possa se interessar
-  email:
-  number_educ: 0
-  education1:
-  education2:
-  education3:
-  education4:
+
